|--- NK_ratio <= -1.37
|   |--- PK_ratio <= 2.07
|   |   |--- rainfall <= -0.27
|   |   |   |--- rainfall <= -1.01
|   |   |   |   |--- rainfall <= -1.04
|   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |--- rainfall >  -1.04
|   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |--- rainfall >  -1.01
|   |   |   |   |--- rainfall <= -0.82
|   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |--- rainfall >  -0.82
|   |   |   |   |   |--- truncated branch of depth 11
|   |   |--- rainfall >  -0.27
|   |   |   |--- rainfall <= 1.49
|   |   |   |   |--- rainfall <= -0.00
|   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |--- rainfall >  -0.00
|   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |--- rainfall >  1.49
|   |   |   |   |--- temperature <= 0.16
|   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- temperature >  0.16
|   |   |   |   |   |--- truncated branch of depth 9
|   |--- PK_ratio >  2.07
|   |   |--- NP_ratio <= -0.21
|   |   |   |--- NP_ratio <= -0.27
|   |   |   |   |--- class: 30
|   |   |   |--- NP_ratio >  -0.27
|   |   |   |   |--- class: 6
|   |   |--- NP_ratio >  -0.21
|   |   |   |--- class: 20
|--- NK_ratio >  -1.37
|   |--- NP_ratio <= 1.72
|   |   |--- NK_ratio <= -0.10
|   |   |   |--- NK_ratio <= -0.16
|   |   |   |   |--- NK_ratio <= -0.28
|   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- NK_ratio >  -0.28
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- NK_ratio >  -0.16
|   |   |   |   |--- class: 21
|   |   |--- NK_ratio >  -0.10
|   |   |   |--- N <= 2.43
|   |   |   |   |--- N <= 0.93
|   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |--- N >  0.93
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- N >  2.43
|   |   |   |   |--- class: 28
|   |--- NP_ratio >  1.72
|   |   |--- class: 23
