CROP RECOMMENDATION PREDICTION EXAMPLES
Model: Random Forest
============================================================

Example 1:
Actual Crop: wheat
Predicted Crop: wheat
Correct: True
Features:
  N: -0.317
  P: -0.960
  K: -0.421
  ph: 2.135
  rainfall: -0.950
  temperature: 0.757
  NPK_sum: -0.762
  NP_ratio: -0.008
  NK_ratio: 0.449
  PK_ratio: 0.251
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  wheat: 1.000
  coriander: 0.000
  sweetpotato: 0.000

----------------------------------------

Example 2:
Actual Crop: rice
Predicted Crop: jute
Correct: False
Features:
  N: 0.183
  P: -0.248
  K: -0.058
  ph: -0.002
  rainfall: 1.530
  temperature: 0.166
  NPK_sum: -0.055
  NP_ratio: -0.540
  NK_ratio: -1.727
  PK_ratio: 0.811
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  jute: 0.558
  rice: 0.437
  jowar: 0.005

----------------------------------------

Example 3:
Actual Crop: moong
Predicted Crop: moong
Correct: True
Features:
  N: -1.317
  P: -0.248
  K: -0.783
  ph: -0.086
  rainfall: 0.310
  temperature: 1.425
  NPK_sum: -1.053
  NP_ratio: 2.471
  NK_ratio: 0.965
  PK_ratio: -0.303
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  moong: 1.000
  wheat: 0.000
  jowar: 0.000

----------------------------------------

Example 4:
Actual Crop: moong
Predicted Crop: moong
Correct: True
Features:
  N: -1.317
  P: -0.248
  K: -0.783
  ph: -0.002
  rainfall: -0.857
  temperature: -0.594
  NPK_sum: -1.053
  NP_ratio: 2.471
  NK_ratio: 0.965
  PK_ratio: -0.303
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  moong: 1.000
  wheat: 0.000
  jowar: 0.000

----------------------------------------

Example 5:
Actual Crop: maize
Predicted Crop: maize
Correct: True
Features:
  N: 0.183
  P: -0.248
  K: -0.783
  ph: -0.002
  rainfall: -0.975
  temperature: -0.188
  NPK_sum: -0.381
  NP_ratio: -0.540
  NK_ratio: -0.101
  PK_ratio: -0.303
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  maize: 1.000
  pumpkin: 0.000
  cauliflower: 0.000

----------------------------------------

Example 6:
Actual Crop: sunflower
Predicted Crop: sunflower
Correct: True
Features:
  N: -0.567
  P: 1.176
  K: -0.421
  ph: 0.207
  rainfall: -0.874
  temperature: -0.136
  NPK_sum: 0.084
  NP_ratio: -0.413
  NK_ratio: 0.780
  PK_ratio: -1.179
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  sunflower: 1.000
  blackpepper: 0.000
  wheat: 0.000

----------------------------------------

Example 7:
Actual Crop: potato
Predicted Crop: potato
Correct: True
Features:
  N: 2.682
  P: 1.176
  K: 1.755
  ph: -1.595
  rainfall: 2.614
  temperature: -0.558
  NPK_sum: 2.518
  NP_ratio: 0.963
  NK_ratio: 0.880
  PK_ratio: -0.203
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  potato: 1.000
  wheat: 0.000
  jowar: 0.000

----------------------------------------

Example 8:
Actual Crop: banana
Predicted Crop: banana
Correct: True
Features:
  N: 0.683
  P: 2.243
  K: 0.305
  ph: 1.591
  rainfall: 0.258
  temperature: 0.695
  NPK_sum: 1.449
  NP_ratio: -0.021
  NK_ratio: 1.278
  PK_ratio: 1.683
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  banana: 1.000
  blackpepper: 0.000
  bottlegourd: 0.000

----------------------------------------

Example 9:
Actual Crop: coriander
Predicted Crop: coriander
Correct: True
Features:
  N: -1.566
  P: -1.672
  K: -0.783
  ph: 1.842
  rainfall: 0.781
  temperature: 0.431
  NPK_sum: -1.804
  NP_ratio: 0.294
  NK_ratio: 1.143
  PK_ratio: 0.209
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  coriander: 1.000
  wheat: 0.000
  turmeric: 0.000

----------------------------------------

Example 10:
Actual Crop: sweetpotato
Predicted Crop: sweetpotato
Correct: True
Features:
  N: 0.433
  P: -1.672
  K: 2.843
  ph: -0.925
  rainfall: 1.326
  temperature: 0.046
  NPK_sum: 0.720
  NP_ratio: -0.302
  NK_ratio: 0.114
  PK_ratio: -0.558
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  sweetpotato: 1.000
  wheat: 0.000
  cauliflower: 0.000

----------------------------------------

Example 11:
Actual Crop: sweetpotato
Predicted Crop: sweetpotato
Correct: True
Features:
  N: 0.433
  P: -1.672
  K: 2.843
  ph: -1.260
  rainfall: 1.633
  temperature: -0.729
  NPK_sum: 0.720
  NP_ratio: -0.302
  NK_ratio: 0.114
  PK_ratio: -0.558
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  sweetpotato: 1.000
  wheat: 0.000
  cauliflower: 0.000

----------------------------------------

Example 12:
Actual Crop: wheat
Predicted Crop: wheat
Correct: True
Features:
  N: -0.317
  P: -0.960
  K: -0.421
  ph: 2.555
  rainfall: -1.025
  temperature: -0.183
  NPK_sum: -0.762
  NP_ratio: -0.008
  NK_ratio: 0.449
  PK_ratio: 0.251
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  wheat: 1.000
  coriander: 0.000
  sweetpotato: 0.000

----------------------------------------

Example 13:
Actual Crop: sweetpotato
Predicted Crop: sweetpotato
Correct: True
Features:
  N: 0.433
  P: -1.672
  K: 2.843
  ph: -1.470
  rainfall: 1.106
  temperature: 0.002
  NPK_sum: 0.720
  NP_ratio: -0.302
  NK_ratio: 0.114
  PK_ratio: -0.558
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  sweetpotato: 1.000
  wheat: 0.000
  cauliflower: 0.000

----------------------------------------

Example 14:
Actual Crop: soyabean
Predicted Crop: soyabean
Correct: True
Features:
  N: -1.317
  P: 1.176
  K: -0.783
  ph: -0.212
  rainfall: 0.849
  temperature: 0.307
  NPK_sum: -0.415
  NP_ratio: -0.730
  NK_ratio: 0.965
  PK_ratio: -0.815
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  soyabean: 0.990
  horsegram: 0.010
  blackgram: 0.000

----------------------------------------

Example 15:
Actual Crop: rice
Predicted Crop: rice
Correct: True
Features:
  N: 0.183
  P: -0.248
  K: -0.058
  ph: -0.128
  rainfall: -0.830
  temperature: 0.542
  NPK_sum: -0.055
  NP_ratio: -0.540
  NK_ratio: -1.727
  PK_ratio: 0.811
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  rice: 0.990
  jowar: 0.010
  wheat: 0.000

----------------------------------------

