CROP RECOMMENDATION PREDICTION EXAMPLES
Model: Random Forest
============================================================

Example 1:
Actual Crop: jowar
Predicted Crop: jute
Correct: False
Features:
  N: 0.182
  P: -0.302
  K: -0.113
  ph: 0.046
  rainfall: 0.733
  temperature: 0.441
  NPK_sum: -0.107
  NP_ratio: -0.482
  NK_ratio: -1.357
  PK_ratio: 0.539
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  jute: 0.557
  rice: 0.376
  jowar: 0.067

----------------------------------------

Example 2:
Actual Crop: rapeseed
Predicted Crop: rapeseed
Correct: True
Features:
  N: -0.535
  P: -0.302
  K: -0.783
  ph: -0.797
  rainfall: -0.808
  temperature: -3.201
  NPK_sum: -0.738
  NP_ratio: 0.870
  NK_ratio: 0.270
  PK_ratio: -0.203
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  rapeseed: 1.000
  blackgram: 0.000
  sweetpotato: 0.000

----------------------------------------

Example 3:
Actual Crop: wheat
Predicted Crop: wheat
Correct: True
Features:
  N: -0.296
  P: -0.958
  K: -0.448
  ph: 2.196
  rainfall: -1.175
  temperature: -0.688
  NPK_sum: -0.776
  NP_ratio: 0.037
  NK_ratio: 0.254
  PK_ratio: 0.367
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  wheat: 1.000
  turmeric: 0.000
  jackfruit: 0.000

----------------------------------------

Example 4:
Actual Crop: sunflower
Predicted Crop: sunflower
Correct: True
Features:
  N: -0.535
  P: 1.009
  K: -0.448
  ph: -0.418
  rainfall: -0.197
  temperature: 0.042
  NPK_sum: 0.012
  NP_ratio: -0.442
  NK_ratio: 0.633
  PK_ratio: -1.062
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  sunflower: 1.000
  pumpkin: 0.000
  cardamom: 0.000

----------------------------------------

Example 5:
Actual Crop: cotton
Predicted Crop: cotton
Correct: True
Features:
  N: 1.136
  P: -0.302
  K: -0.783
  ph: -0.165
  rainfall: -0.243
  temperature: 1.593
  NPK_sum: 0.023
  NP_ratio: -2.284
  NK_ratio: -1.250
  PK_ratio: -0.203
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  cotton: 1.000
  pumpkin: 0.000
  jowar: 0.000

----------------------------------------

Example 6:
Actual Crop: sweetpotato
Predicted Crop: sweetpotato
Correct: True
Features:
  N: 0.420
  P: -1.613
  K: 2.566
  ph: -0.882
  rainfall: 0.518
  temperature: 0.390
  NPK_sum: 0.626
  NP_ratio: -0.288
  NK_ratio: -0.099
  PK_ratio: -0.534
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  sweetpotato: 1.000
  wheat: 0.000
  cauliflower: 0.000

----------------------------------------

Example 7:
Actual Crop: jute
Predicted Crop: rice
Correct: False
Features:
  N: 0.182
  P: -0.302
  K: -0.113
  ph: 0.046
  rainfall: -0.862
  temperature: 0.056
  NPK_sum: -0.107
  NP_ratio: -0.482
  NK_ratio: -1.357
  PK_ratio: 0.539
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  rice: 0.873
  jowar: 0.112
  jute: 0.015

----------------------------------------

Example 8:
Actual Crop: wheat
Predicted Crop: wheat
Correct: True
Features:
  N: -0.296
  P: -0.958
  K: -0.448
  ph: 1.163
  rainfall: -1.062
  temperature: -0.619
  NPK_sum: -0.776
  NP_ratio: 0.037
  NK_ratio: 0.254
  PK_ratio: 0.367
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  wheat: 1.000
  coriander: 0.000
  turmeric: 0.000

----------------------------------------

Example 9:
Actual Crop: moong
Predicted Crop: moong
Correct: True
Features:
  N: -1.251
  P: -0.302
  K: -0.783
  ph: 0.046
  rainfall: -0.523
  temperature: 1.739
  NPK_sum: -1.065
  NP_ratio: 2.221
  NK_ratio: 0.921
  PK_ratio: -0.203
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  moong: 1.000
  wheat: 0.000
  jowar: 0.000

----------------------------------------

Example 10:
Actual Crop: brinjal
Predicted Crop: brinjal
Correct: True
Features:
  N: 0.182
  P: -1.941
  K: -0.113
  ph: 1.775
  rainfall: 3.478
  temperature: 0.355
  NPK_sum: -0.853
  NP_ratio: -0.193
  NK_ratio: -1.357
  PK_ratio: 5.245
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  brinjal: 0.972
  ladyfinger: 0.020
  bittergourd: 0.006

----------------------------------------

Example 11:
Actual Crop: cotton
Predicted Crop: cotton
Correct: True
Features:
  N: 1.136
  P: -0.302
  K: -0.783
  ph: 0.088
  rainfall: -1.202
  temperature: 0.576
  NPK_sum: 0.023
  NP_ratio: -2.284
  NK_ratio: -1.250
  PK_ratio: -0.203
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  cotton: 0.953
  barley: 0.010
  sunflower: 0.010

----------------------------------------

Example 12:
Actual Crop: maize
Predicted Crop: maize
Correct: True
Features:
  N: 0.182
  P: -0.302
  K: -0.783
  ph: -0.502
  rainfall: 0.264
  temperature: 0.303
  NPK_sum: -0.412
  NP_ratio: -0.482
  NK_ratio: -0.381
  PK_ratio: -0.203
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  maize: 1.000
  wheat: 0.000
  jowar: 0.000

----------------------------------------

Example 13:
Actual Crop: cotton
Predicted Crop: cotton
Correct: True
Features:
  N: 1.136
  P: -0.302
  K: -0.783
  ph: 0.172
  rainfall: 0.866
  temperature: -0.722
  NPK_sum: 0.023
  NP_ratio: -2.284
  NK_ratio: -1.250
  PK_ratio: -0.203
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  cotton: 1.000
  papaya: 0.000
  wheat: 0.000

----------------------------------------

Example 14:
Actual Crop: rice
Predicted Crop: jowar
Correct: False
Features:
  N: 0.182
  P: -0.302
  K: -0.113
  ph: 0.046
  rainfall: 0.866
  temperature: -0.722
  NPK_sum: -0.107
  NP_ratio: -0.482
  NK_ratio: -1.357
  PK_ratio: 0.539
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  jowar: 0.682
  rice: 0.315
  jute: 0.003

----------------------------------------

Example 15:
Actual Crop: barley
Predicted Crop: barley
Correct: True
Features:
  N: -0.057
  P: -0.302
  K: 0.054
  ph: -0.376
  rainfall: -1.085
  temperature: -0.527
  NPK_sum: -0.139
  NP_ratio: -0.031
  NK_ratio: -0.969
  PK_ratio: -2.149
  temp_hot: 0.000
  rainfall_low: 0.000
  rainfall_moderate: 0.000
  rainfall_high: 0.000
  rainfall_very_high: 0.000
Top 3 Predictions:
  barley: 1.000
  pumpkin: 0.000
  cauliflower: 0.000

----------------------------------------

